general {
  after_sleep_cmd=hyprctl dispatch dpms on
  ignore_dbus_inhibit=false
  ignore_systemd_inhibit=false
  lock_cmd=swaylock -Ffk -c 000000
}

listener {
  on-timeout=swaylock -Ffk -c 000000
  timeout=300
}

listener {
  on-resume=hyprctl dispatch dpms on
  on-timeout=hyprctl dispatch dpms off
  timeout=600
}
