[Appearance]
color_scheme_path=~/.config/qt-color-base16.conf
custom_palette=true
icon_theme=Gruvbox-Plus-Dark
style=Breeze

[Fonts]
fixed="FiraCode Nerd Font Mono,12,-1,5,50,0,0,0,0,0,Regular"
general="Fira Sans,12,-1,5,50,0,0,0,0,0,Regular"
