[General]
activeIndicatorColor=#689D6A
backgroundColor=#1D2021
borderColor=#D65D0E
floatingMargin=2
inactiveIndicatorColor=#CC241D
maximumIconSize=128
minimumIconSize=48
panelStyle=0
showBorder=true
spacingFactor=0.4
tooltipFontSize=12

[Application%20Menu]
backgroundAlpha=0.8
fontSize=14
label=Applications

[Clock]
fontScaleFactor=1
use24HourClock=true

[TaskManager]
currentDesktopTasksOnly=false
