set completion-bg	"#3c3836"
set completion-fg	"#d5c4a1"
set default-bg	"rgba(50,48,47, 1)"
set default-fg	"#3c3836"
set highlight-active-color	"#83a598"
set highlight-color	"#fabd2f"
set inputbar-bg	"#32302f"
set inputbar-fg	"#fbf1c7"
set notification-bg	"#32302f"
set notification-error-bg	"#32302f"
set notification-error-fg	"#fb4934"
set notification-fg	"#fbf1c7"
set notification-warning-bg	"#32302f"
set notification-warning-fg	"#fb4934"
set recolor	"true"
set recolor-darkcolor	"#ebdbb2"
set recolor-keephue	"true"
set recolor-lightcolor	"rgba(50,48,47, 0.0)"
set statusbar-bg	"#504945"
set statusbar-fg	"#bdae93"
